*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url('../images/bg-pattern-top-desktop.svg');
    font-size: 15px;
    font-family: 'Spartan', sans-serif;;
}

.main{
    margin-top: 100px;
}

.container{
    width: 80%;
    max-width: 1440px;
    margin: auto;
}

.info-container{
    display: flex;
    justify-content: space-between;
}

.info{
    /* width: 40%; */
    /* background-color: red; */
    flex-shrink: 1;
    flex-grow: 5;
    flex-basis: 100px;
}

.info h2{
    font-size: 40px;
    color: hsl(300, 43%, 22%);
    margin-bottom: 10px;
    font-weight: 700;
}

.info p{
    color: hsl(300, 16%, 59%);
    font-weight: 500;
}

.star-reviews{
    display: flex;
    flex-direction: column;
    /* width: 80%; */
    flex-grow: 3;
    /* margin-left: 100px; */
    padding: 20px;
    /* background-color: pink; */
    align-self: stretch;
}

.star-review{
    display: flex;
    background-color: hsl(300, 24%, 96%);
    padding: 20px;
    border-radius: 10px;
    width: 70%;
    margin-bottom: 20px;
    font-size: 12px;
}

.star-review h3{
    font-weight: 700;
    color:  hsl(300, 43%, 22%);
}

.stars{
    margin-right: 20px;
}

.star1{
    align-self: flex-start;
}

.star2{
    align-self: center;
}

.star3{
    align-self: flex-end;
    margin-bottom: 0;
}

.reviews{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px 0;
    height: 350px;
}

.review{
    padding: 40px 30px;
    background-color: #511f50;
    border-radius: 10px;
    font-size: 13px;
    color: #fff;
}

.review .header-review{
    display: flex;
    margin-bottom: 20px;
}

.review .header-review h4{
    color: #ca5ba8;
    margin-bottom: 20px;
}


.review .header-review .profile-thumbnail{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.review .profile-name{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-left: 20px;
}

.review .profile-name h3{
    font-weight: 700;
    margin-bottom: 5px;
}

.review .profile-name h4{
    font-weight: 500;
}

.review p{
    text-align: justify;
    font-weight: 500;
}

.customer1{
    justify-self: flex-start;
    align-self: flex-start;
}

.customer2{
    justify-self: center;
    align-self: center;
}

.customer3{
    justify-self: flex-end;
    align-self: flex-end;
}

@media (max-width: 550px){


    .info-container{
        flex-direction: column;
    }

    .info {
        width: 100%;
        text-align: center;
    }

    .star-review{
        width: 100%;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .star1, .star2, .star3{
        align-self: auto;
    }

    .stars{
        margin-left: 0;
        margin-bottom: 10px;
    }

    .reviews{
        grid-template-columns: 1fr;
    }
}
